<!DOCTYPE html>
<html>
<head>
<title> Chelsea McKinnon's Propaganda Website </title>
<link href="https://fonts.googleapis.com/css?family=Niramit|Raleway" rel="stylesheet">
	<link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<div class="grid-container">
	<div class="headerbody">
		Why You Should Read and Watch Divergent
	</div>
</div>
<br>
<nav class="container">
    <div class="item1">
    <a href="index.html" class="navLinks">Home</a>
    </div>
    <div class="item2">
    <a href="basic.info.html" class="navLinks">Basic Information</a>
    </div>
	<div class="item3">
    <a href="hunger.html" class="navLinks">Why You Shouldn't Watch Hunger Games</a>
    </div>
    <div class="item4">
    <a href="divergent.html" class="navLinks">Why You Should Watch Divergent</a>
    </div>
	<a href="articles.html" class="navLinks">Articles</a>
    </div>
  </nav>
</header>
<br>
<div class="grid-container">
	<div class="grid-e"> 
		<center><img class="border" src="images/divergentprop1.jpg" width="100%" ></center>
	</div>
	<div class="grid-f">
		Divergent will always be the best series for you to read and watch. The Divergent series has extremely relatable characters and events that you could possibly easily relate to and have a lot in common with. The Divergent series is also a book and movie series that is full of action and always has you wanting more. The society in Divergent is divided into five factions and at the age of 18, you choose which faction is a good fit for you. This is a story about people fighting for their rights and also diversity. Throughout the series, you see the main characters grow as individuals and see them people very independent. Overall, this storyline can be extremely relatable and very helpful to become coming to the age of eighteen. You NEED to read the Divergent series then watch the movies based on the books!    
	</div>
	<div class="grid-g">
		<center><img class="border" src="images/divergentprop2.jpg" width="90%" ></center>
	</div>
	<div class="grid-e">
		<center><img class="border" src="images/divergentprop3.jpg" width="100%" ></center>
	</div>
	<div class="grid-h">
		<center><img class="border" src="images/divergentprop5.jpg" width="45%" ></center>
	</div>
	<div class="grid-g">
		<center><img class="border" src="images/divergentprop4.jpg" width="90%" ></center>
	</div>
	
		